{
	"position": "bottom",
    "min-height": 40,
    "spacing": 5,
	"width": 800,
	"margin-left": 10,
	"margin-right": 10,
	"margin-top": 0,
	"margin-bottom": 10,
	"modules-left" : [
		"clock"
	],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
		"custom/random-wallpaper",
        "hyprland/language",
        "battery"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
	"hyprland/language": {
		"format": "{}",
		"format-en": "en",
		"format-ru": "ru",
	},
	"hyprland/window": {
    "format": "{}",
    "rewrite": {
        "": "desktop",
		"Alacritty": "terminal",
	   "(.*) — Mozilla Firefox": "web",
	   "(.*) - Obsidian (.*)": "notes",
    },
    "separate-outputs": true
	},
    "clock": {
        "format": "{:%H:%M:%S}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    }
}
