exec-once=~/.config/hypr/hyprland/autoexec

source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/options.conf
source=~/.config/hypr/hyprland/design.conf
