general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgb(797979)
    col.inactive_border = rgb(45475a)
    layout = dwindle
}


decoration {
    drop_shadow = no
	rounding = 10
}

animations {
    enabled = no
}

misc {
	background_color = rgb(000000)
}
