monitor=,preferred,auto,1

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

xwayland {
  force_zero_scaling = true
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}
misc {
    force_default_wallpaper = 0 
	disable_hyprland_logo = 1
	disable_splash_rendering = 1
}

