general {
    gaps_in = 3
    gaps_out = 15,15,5,15
    border_size = 2
    col.active_border = rgb(cba6f7)
    col.inactive_border = rgb(1e1e2e)
    layout = dwindle
}

decoration {
    rounding = 10
    drop_shadow = no
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

