general {
    gaps_in = 2
    gaps_out = 10,10,5,10
    border_size = 2
    col.active_border = rgb(8839ef)
    col.inactive_border = rgb(eff1f5)
    layout = dwindle
}

decoration {
    rounding = 7
    drop_shadow = no
}

animations {
    enabled = no
}

