general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(8839ef)
    col.inactive_border = rgb(ccd0da)
    layout = dwindle
}

dwindle {
	no_gaps_when_only = 1
}

decoration {
    drop_shadow = no
}

animations {
    enabled = no
}

