general {
    gaps_in = 2
    gaps_out = 10,10,5,10
    border_size = 1
    col.active_border = rgb(cba6f7)
    col.inactive_border = rgb(1e1e2e)
    layout = dwindle
}

decoration {
    rounding = 7
    drop_shadow = no
}

animations {
    enabled = no
}

